{
  "name": "scentbird-frontend-test",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/scentbird/scentbird-test-task"
  },
  "homepage": "",
  "main": "./bin/server",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack serve --mode=development --config ./webpack/client.js",
    "build": "rimraf ./build && cross-env NODE_ENV=production webpack --config ./webpack/client.js"
  },
  "engines": {
    "node": "=14.15.5",
    "npm": ">=6.14.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1",
    "webpack-merge": "^5.8.0"
  }
}
